spring.datasource.url=jdbc:postgresql://localhost:5433/pokemon_management_system
spring.datasource.username=postgres
spring.datasource.password=199718
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
